projet/result.dtd

<!ELEMENT trajet (vol*)> 
<!ATTLIST trajet depart CDATA #REQUIRED>
<!ATTLIST trajet destination  CDATA #REQUIRED>
<!ATTLIST trajet distance CDATA #REQUIRED>
<!ELEMENT vol (source,destination)> 
<!ATTLIST vol compagnie CDATA #REQUIRED>
<!ATTLIST vol nombrekm CDATA #REQUIRED>
<!ATTLIST vol numero CDATA #REQUIRED>
<!ELEMENT source (#PCDATA)>  
<!ATTLIST source iata CDATA #REQUIRED>
<!ATTLIST source pays CDATA #REQUIRED>
<!ATTLIST source ville CDATA #REQUIRED>
<!ELEMENT destination (#PCDATA)>
<!ATTLIST destination iata CDATA #REQUIRED>
<!ATTLIST destination pays CDATA #REQUIRED>
<!ATTLIST destination ville CDATA #REQUIRED>